
        <!DOCTYPE html>
        <html lang="en">

        
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newsletter</title>
        <style>

            p {
                margin: 10px 0;
            }

            hr {
                border: none;
                border-top: 2px solid #000000;
                margin: 1em 0;
            }

            .body-canvas {
                font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
                background-color: white;
                color: #000000;
                max-width: 100%;
            }

            .container {
                max-width: 600px;
                margin: 10px auto;
                padding: 20px;
            }

            .image {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .m-top-2 {
                margin-top: 2px !important;
            }

            .m-top-10 {
                margin-top: 10px !important;
            }

            .m-top-30 {
                margin-top: 30px !important;
            }

            .m-bottom-10 {
                margin-bottom: 10px !important;
            }

            .section-title {
                background-color: lightgreen;
                display: inline-block;
                margin: 0;
                margin-top: 10px;
                padding: 10px;
                word-wrap: break-word;
            }

            .section-text {
                background-color: whitesmoke;
                letter-spacing: normal;
                line-height: 22px;
                margin: auto;
                margin-top: 10px;
                max-width: 600px;
                padding: 10px 20px 30px;
            }

            .button {
                background-color: #007bff;
                color: #fff !important;
                display: inline-block;
                font-size: 12px;
                padding: 0px 6px;
                text-decoration: none;
            }

            .button:hover {
                background-color: #0069d9;
            }

            header.header{
            }

            h1.title {
                text-align: center;
                font-size: 60px;
            }

            ul.arrow {
                list-style-type: none;
                padding-left: 0px;
            }

            ul.arrow li {
                position: relative;
                margin-left: 0px;
                padding-left: 2px;
            }

            footer .copyrights {
                text-align: center;
                font-size: 12px;
                margin-top: 30px;
                line-height: 12px;
            }

        </style>
    </head>
    

        <body class="body-canvas">

        
        <header class="header section-text">
            <h1 class="title">The Indian Gospel</h1>

            <hr>

            <p class="m-top-30"><strong>Good Morning! It's Tuesday, September 17, 2024.</strong> </p>

            <p><strong>First time reading?</strong> Join thousands of like-minded change makers who get this newsletter daily. &nbsp;<a class="button" href="https://www.indiangospel.com/first-time-reading">Sign up here</a></p>

            <p><strong>We love feedback from our readers!</strong> If we missed something, you have any suggestions, or you just want to say hi please write to us at <a href="mailto:feedback@indiangospel.com">feedback@indiangospel.com</a></p>
        </header>
    

        
    <div class="container section-text m-bottom-10">
        <h2 class="section-title">Top News</h2>
        
            <hr>
            <h3>ICC announces equal prize money for men's and women's World Cups from 2024</h3>
            The winners will receive $2.34 million, a substantial 134 per cent increase from the $1 million awarded to Australia in 2023
        
            <hr>
            <h3>Mercedes expands BEV range; rolls out 2nd locally produced model in India</h3>
            EQS SUV 580 4MATIC is the second model, after the EQS sedan, to be locally produced at company's Pune-based manufacturing plant
        
    </div>
    

        
        <section class="section-text m-top-2">
            <h2 class="section-title">Business</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Sensex Rebounds Nearly 100 Pts To Hit Lifetime High; Nifty Scales Record Intra-Day Level.
                <a href="https://zeenews.india.com/economy/sensex-rebounds-nearly-100-pts-to-hit-lifetime-high-nifty-scales-record-intra-day-level-2794033.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Increase in airfare not linked to rise in airport charges, says ACI.
                <a href="https://www.business-standard.com/industry/news/increase-in-airfare-not-linked-to-rise-in-airport-charges-says-aci-124091700823_1.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; iBUS Network and Infrastructure receives Rs 280 crore investment from IFC.
                <a href="https://www.business-standard.com/companies/news/ibus-network-and-infrastructure-receives-rs-280-crore-investment-from-ifc-124091700538_1.html"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Entertainment</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Tumbbad's Re-Release Achieves Rs. 7.34 Crore Box Office Milestone In Just 3 Days.
                <a href="https://zeenews.india.com/bollywood/tumbbads-re-release-achieves-rs-7-34-crore-box-office-milestone-in-just-3-days-2793931.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Emmys 2024: FX's Shogun steals the night with record-breaking 18 wins.
                <a href="https://www.business-standard.com/entertainment/emmys-2024-fx-s-shogun-steals-the-night-with-record-breaking-18-wins-124091600434_1.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; UMG, Taylor Swift's music label, sees higher profit, helped by superfans.
                <a href="https://www.business-standard.com/world-news/umg-taylor-swift-s-music-label-sees-higher-profit-helped-by-superfans-124091700587_1.html"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Top</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Significant investment needed to increase Kerala’s power generation capability.
                <a href="https://www.thehindu.com/news/national/kerala/significant-investment-needed-to-increase-keralas-power-generation-capability/article68648803.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Revolutionising Travel: How Etripto.in Is Changing Game For Affordable And Comfortable Vacations.
                <a href="https://zeenews.india.com/india/revolutionising-travel-how-etripto-in-is-changing-game-for-affordable-and-comfortable-vacations-2793981.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Truck Rentals Surge as Festive Season Approaches, Srinagar Sector Looks up, Indo-Bangla Border Reopens: Shriram Mobility Bulletin.
                <a href="https://www.business-standard.com/content/press-releases-ani/truck-rentals-surge-as-festive-season-approaches-srinagar-sector-looks-up-indo-bangla-border-reopens-shriram-mobility-bulletin-124091600861_1.html"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Technology</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Apple mulls switching from aluminium to plastic case for next-gen Watch SE.
                <a href="https://www.business-standard.com/technology/tech-news/apple-mulls-switching-from-aluminium-to-plastic-case-for-next-gen-watch-se-124091600513_1.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Lenovo to build AI servers in India as nation's tech push deepens.
                <a href="https://www.business-standard.com/companies/news/lenovo-to-build-ai-servers-in-india-as-nation-s-tech-push-deepens-124091700550_1.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; 2 years of Project Cheetah: Hasn't been an easy road, says Bhupender Yadav.
                <a href="https://www.thehindu.com/sci-tech/energy-and-environment/2-years-of-project-cheetah-hasnt-been-an-easy-road-says-bhupender-yadav/article68651106.ece"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Sports</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Pakistan register come from behind win to seal bronze against South Korea in Asian Champions Trophy.
                <a href="https://www.indiatvnews.com/sports/hockey/pakistan-register-come-from-behind-win-to-seal-bronze-against-south-korea-in-asian-champions-trophy-2024-09-17-952585"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Virat Kohli Leads Team To Victory In Fielding Competition Ahead Of IND vs BAN 1st Test, Video Goes Viral - Watch.
                <a href="https://zeenews.india.com/cricket/virat-kohli-leads-team-to-victory-in-fielding-competition-ahead-of-ind-vs-ban-1st-test-video-goes-viral-watch-2794301.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Chess Olympiad: Indian men crush Azerbaijan, women beat Kazakhstan.
                <a href="https://www.thehindu.com/sport/chess-olympiad-indian-men-crush-azerbaijan-women-beat-kazakhstan/article68647390.ece"> More here</a>
            </li>
        
            </ul>
        </section>
    

        
        <footer class="section-text">
            <p><strong>Why the Indian Gospel?</strong> Gospel is used to deliver good news. </p>
            <p>With this newsletter, we are providing you with the latest news to uplift your day.</p>

            <p>Send us your feedback at <a href="mailto:feedback@indiangospel.com">feedback@indiangospel.com</a></p>

            <div class="copyrights">
                <p>New Delhi, Delhi, India &nbsp;
                <p>Copyright © 2024, The Indian Gospel, All rights reserved.</p>
            </div>
        </footer>
    

        </body>

        </html>
    