
        <!DOCTYPE html>
        <html lang="en">

        
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newsletter</title>
        <style>

            p {
                margin: 10px 0;
            }

            hr {
                border: none;
                border-top: 2px solid #000000;
                margin: 1em 0;
            }

            .body-canvas {
                font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
                background-color: white;
                color: #000000;
                max-width: 100%;
            }

            .container {
                max-width: 600px;
                margin: 10px auto;
                padding: 20px;
            }

            .image {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .m-top-2 {
                margin-top: 2px !important;
            }

            .m-top-10 {
                margin-top: 10px !important;
            }

            .m-top-30 {
                margin-top: 30px !important;
            }

            .m-bottom-10 {
                margin-bottom: 10px !important;
            }

            .section-title {
                background-color: lightgreen;
                display: inline-block;
                margin: 0;
                margin-top: 10px;
                padding: 10px;
                word-wrap: break-word;
            }

            .section-text {
                background-color: whitesmoke;
                letter-spacing: normal;
                line-height: 22px;
                margin: auto;
                margin-top: 10px;
                max-width: 600px;
                padding: 10px 20px 30px;
            }

            .button {
                background-color: #007bff;
                color: #fff !important;
                display: inline-block;
                font-size: 12px;
                padding: 0px 6px;
                text-decoration: none;
            }

            .button:hover {
                background-color: #0069d9;
            }

            header.header{
            }

            h1.title {
                text-align: center;
                font-size: 60px;
            }

            ul.arrow {
                list-style-type: none;
                padding-left: 0px;
            }

            ul.arrow li {
                position: relative;
                margin-left: 0px;
                padding-left: 2px;
            }

            footer .copyrights {
                text-align: center;
                font-size: 12px;
                margin-top: 30px;
                line-height: 12px;
            }

        </style>
    </head>
    

        <body class="body-canvas">

        
        <header class="header section-text">
            <h1 class="title">The Indian Gospel</h1>

            <hr>

            <p class="m-top-30"><strong>Good Morning! It's Thursday, September 19, 2024.</strong> </p>

            <p><strong>First time reading?</strong> Join thousands of like-minded change makers who get this newsletter daily. &nbsp;<a class="button" href="https://www.indiangospel.com/first-time-reading">Sign up here</a></p>

            <p><strong>We love feedback from our readers!</strong> If we missed something, you have any suggestions, or you just want to say hi please write to us at <a href="mailto:feedback@indiangospel.com">feedback@indiangospel.com</a></p>
        </header>
    

        
    <div class="container section-text m-bottom-10">
        <h2 class="section-title">Top News</h2>
        
            <hr>
            <h3>IND vs BAN, 1st Test Day 1: Ashwin-Jadeja rescue India with record-breaking partnership after early collapse</h3>
            India managed to make a sensational comeback on the opening day of the first Test match against Bangladesh in Chennai on Thursday. Ravichandran Ashwin and Ravindra Jadeja pulled off a record-breaking stand for the seventh wicket to take India from 144/6 to a challenging total of 339/6 at the end of Day 1 at Chepauk.
        
            <hr>
            <h3>Indian shares set to open higher after bumper U.S. Fed rate cut</h3>
            The Fed cutting rates could boost the markets to record highs, two analysts said
        
            <hr>
            <h3>India Becomes 6th Largest Market In Global MSCI IMI Index, Surpasses China</h3>
            The global index tracks capital market performance across the world. The index includes large- and mid-cap stocks and is a more inclusive version of the widely tracked MSCI ACWI Index.
        
    </div>
    

        
        <section class="section-text m-top-2">
            <h2 class="section-title">Business</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Readymade garment exports rise 12% in Aug despite global challenges.
                <a href="https://www.business-standard.com/industry/news/readymade-garment-exports-rise-12-in-aug-despite-global-challenges-124091900761_1.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; PM E-DRIVE to boost electric vehicle adoption, says H D Kumaraswamy.
                <a href="https://www.business-standard.com/industry/news/pm-e-drive-to-boost-electric-vehicle-adoption-says-h-d-kumaraswamy-124091801393_1.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Jindal India plans to invest Rs 1,500 crore to expand production capacity.
                <a href="https://www.business-standard.com/companies/news/jindal-india-plans-to-invest-rs-1-500-crore-to-expand-production-capacity-124091900833_1.html"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Entertainment</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; ‘Emilia Pérez’ selected as France’s official submission for the Oscars 2025.
                <a href="https://www.thehindu.com/entertainment/movies/emilia-p%C3%A9rez-selected-as-frances-official-submission-for-the-oscars-2025/article68659103.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Tumbbad Re-Release Day 6: Sohum Shah Starrer Remains Steady, Grosses ₹12.11 Cr Total.
                <a href="https://zeenews.india.com/people/tumbbad-re-release-day-6-sohum-shah-starrer-remains-steady-grosses-12-11-cr-total-2795618.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Pakistan's only 100 crore earning film 'Maula Jatt' featuring Fawad, Mahira to finally release in India.
                <a href="https://www.indiatvnews.com/entertainment/news/pakistan-s-first-100-crore-earning-film-the-legend-of-maula-jatt-featuring-fawad-khan-mahira-khan-to-finally-release-in-india-2024-09-18-952805"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Top</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Rupee rises 6 paise to 83.70 against U.S. dollar after fed rate cate.
                <a href="https://www.thehindu.com/business/markets/rupee-rises-6-paise-to-8370-against-us-dollar-after-fed-rate-cate/article68658626.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Karnataka to establish centre of excellence for space technologies.
                <a href="https://www.thehindu.com/news/cities/bangalore/karnataka-to-establish-centre-of-excellence-for-space-technologies/article68656246.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Revved up! Nykaa scales its same, next-day deliveries to 110 cities.
                <a href="https://www.business-standard.com/companies/start-ups/fashion-e-commerce-firm-nykaa-scales-its-same-day-delivery-to-110-cities-124091901232_1.html"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Technology</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Stroke cases increasing globally, air pollution, high temperatures driving numbers: The Lancet study.
                <a href="https://www.thehindu.com/sci-tech/health/stroke-cases-increasing-globally-air-pollution-high-temperatures-driving-numbers-the-lancet-study/article68659411.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; ICMR gets U.N. award for successes in control of non-communicable diseases.
                <a href="https://www.thehindu.com/sci-tech/health/icmr-gets-un-award-for-successes-in-control-of-non-communicable-diseases/article68659652.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; New migraine drugs no better than cheap painkillers: big study.
                <a href="https://www.thehindu.com/sci-tech/health/new-migraine-drugs-no-better-than-cheap-painkillers-big-study/article68659543.ece"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Sports</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Afghanistan Beat South Africa In International Cricket For First Time With Dominant Six-Wicket Victory In 1st ODI.
                <a href="https://zeenews.india.com/cricket/afghanistan-beat-south-africa-in-international-cricket-for-first-time-with-dominant-six-wicket-victory-in-1st-odi-2795291.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; ISL | Bengaluru FC will fancy its chances against Hyderabad.
                <a href="https://www.thehindu.com/sport/football/isl-bengaluru-fc-will-fancy-its-chances-against-hyderabad/article68656131.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Kerala Cricket League Final | Sachin Baby’s ton powers Kollam Sailors to the title.
                <a href="https://www.thehindu.com/sport/cricket/kerala-cricket-league-final-sachin-babys-ton-powers-kollam-sailors-to-the-title/article68657284.ece"> More here</a>
            </li>
        
            </ul>
        </section>
    

        
        <footer class="section-text">
            <p><strong>Why the Indian Gospel?</strong> Gospel is used to deliver good news. </p>
            <p>With this newsletter, we are providing you with the latest news to uplift your day.</p>

            <p>Send us your feedback at <a href="mailto:feedback@indiangospel.com">feedback@indiangospel.com</a></p>

            <div class="copyrights">
                <p>New Delhi, Delhi, India &nbsp;
                <p>Copyright © 2024, The Indian Gospel, All rights reserved.</p>
            </div>
        </footer>
    

        </body>

        </html>
    