
        <!DOCTYPE html>
        <html lang="en">

        
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newsletter</title>
        <style>

            p {
                margin: 10px 0;
            }

            hr {
                border: none;
                border-top: 2px solid #000000;
                margin: 1em 0;
            }

            .body-canvas {
                font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
                background-color: white;
                color: #000000;
                max-width: 100%;
            }

            .container {
                max-width: 600px;
                margin: 10px auto;
                padding: 20px;
            }

            .image {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .m-top-2 {
                margin-top: 2px !important;
            }

            .m-top-10 {
                margin-top: 10px !important;
            }

            .m-top-30 {
                margin-top: 30px !important;
            }

            .m-bottom-10 {
                margin-bottom: 10px !important;
            }

            .section-title {
                background-color: lightgreen;
                display: inline-block;
                margin: 0;
                margin-top: 10px;
                padding: 10px;
                word-wrap: break-word;
            }

            .section-text {
                background-color: whitesmoke;
                letter-spacing: normal;
                line-height: 22px;
                margin: auto;
                margin-top: 10px;
                max-width: 600px;
                padding: 10px 20px 30px;
            }

            .button {
                background-color: #007bff;
                color: #fff !important;
                display: inline-block;
                font-size: 12px;
                padding: 0px 6px;
                text-decoration: none;
            }

            .button:hover {
                background-color: #0069d9;
            }

            header.header{
            }

            h1.title {
                text-align: center;
                font-size: 60px;
            }

            ul.arrow {
                list-style-type: none;
                padding-left: 0px;
            }

            ul.arrow li {
                position: relative;
                margin-left: 0px;
                padding-left: 2px;
            }

            footer .copyrights {
                text-align: center;
                font-size: 12px;
                margin-top: 30px;
                line-height: 12px;
            }

        </style>
    </head>
    

        <body class="body-canvas">

        
        <header class="header section-text">
            <h1 class="title">The Indian Gospel</h1>

            <hr>

            <p class="m-top-30"><strong>Good Morning! It's Saturday, September 14, 2024.</strong> </p>

            <p><strong>First time reading?</strong> Join thousands of like-minded change makers who get this newsletter daily. &nbsp;<a class="button" href="https://www.indiangospel.com/first-time-reading">Sign up here</a></p>

            <p><strong>We love feedback from our readers!</strong> If we missed something, you have any suggestions, or you just want to say hi please write to us at <a href="mailto:feedback@indiangospel.com">feedback@indiangospel.com</a></p>
        </header>
    

        
    <div class="container section-text m-bottom-10">
        <h2 class="section-title">Top News</h2>
        
            <hr>
            <h3>Want to study in London? UK hikes minimum maintenance funds to Rs 1.63 lakh</h3>
            The rising cost of living in the UK, especially in London, is a primary reason for the hike
        
            <hr>
            <h3>Ayushman Bharat health insurance: How to apply for senior citizen’s health cover?</h3>
            The Union Cabinet approved health coverage under the Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB PM-JAY). Here’s how to apply for the flagship scheme
        
            <hr>
            <h3>Sri Lanka’s new literary voices</h3>
            The island nation’s young crop of writers is winning international awards and starting conversations on their post-war society and its unique challenges
        
    </div>
    

        
        <section class="section-text m-top-2">
            <h2 class="section-title">Business</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Want to study in London? UK hikes minimum maintenance funds to Rs 1.63 lakh.
                <a href="https://www.business-standard.com/finance/personal-finance/want-to-study-in-london-uk-hikes-minimum-maintenance-funds-to-rs-1-63-lakh-124091300703_1.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Nifty slides below 25,350; European mkt opens higher.
                <a href="https://www.business-standard.com/markets/capital-market-news/nifty-slides-below-25-350-european-mkt-opens-higher-124091300706_1.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Trading strategies in stocks that turned ex-bonus, split this week.
                <a href="https://www.business-standard.com/markets/news/trading-strategies-in-stocks-that-turned-ex-bonus-split-this-week-124091300666_1.html"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Entertainment</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Mark Ruffalo, Ramy Youssef, Riz Ahmed, Susan Sarandon and more sign SAG-AFTRA open letter to protect pro-Palestine actors against blacklisting.
                <a href="https://www.thehindu.com/entertainment/movies/mark-ruffalo-ramy-youssef-riz-ahmed-susan-sarandon-and-more-sign-sag-aftra-open-letter-to-protect-pro-palestine-actors-against-blacklisting/article68637720.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Hina Khan Finds Strength In Mahima Chaudhry's Story: 'Her Hardships Shaped My Life'.
                <a href="https://zeenews.india.com/people/hina-khan-finds-strength-in-mahima-chaudhrys-story-her-hardships-shaped-my-life-2792680.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Arjun Kapoor Scolds A Paparazzi For Pointing Cameras On Malaika Arora's Face.
                <a href="https://zeenews.india.com/people/arjun-kapoor-scolds-a-paparazzi-for-pointing-cameras-on-malaika-aroras-face-2792679.html"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Politics</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Wang Yi, Ajit Doval agree to work for improvement of bilateral ties: Chinese Foreign Ministry.
                <a href="https://www.thehindu.com/news/national/wang-yi-ajit-doval-agree-to-work-for-improvement-of-bilateral-ties-chinese-foreign-ministry/article68637607.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Arvind Kejriwal will campaign in Haryana, party will fight polls with double energy: AAP State chief.
                <a href="https://www.thehindu.com/elections/haryana-assembly/arvind-kejriwal-will-campaign-in-haryana-party-will-fight-polls-with-double-energy-aap-state-chief/article68637579.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Supreme Court shown mirror to Delhi CM, he should resign: BJP on Arvind Kejriwal’s bail.
                <a href="https://www.thehindu.com/news/national/supreme-court-has-shown-mirror-to-delhi-cm-he-should-resign-bjp-on-arvind-kejriwals-bail/article68637538.ece"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Science</h2>
            <hr>
            <ul class="arrow">
                
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Sports</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; One of those two will make a lot of runs: Glenn Maxwell on Smith and Kohli.
                <a href="https://www.business-standard.com/cricket/news/one-of-those-two-will-make-a-lot-of-runs-glenn-maxwell-on-smith-and-kohli-124091300667_1.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Shreyas Iyer fails in Duleep Trophy: Is time running out for India batter in Tests?.
                <a href="https://www.indiatvnews.com/sports/cricket/shreyas-iyer-fails-in-duleep-trophy-is-time-running-out-for-india-batter-in-tests-2024-09-13-951949"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; India TV Sports Wrap on September 13: Today's top 10 trending news stories.
                <a href="https://www.indiatvnews.com/sports/other/india-tv-sports-wrap-on-september-13-today-s-top-10-trending-news-stories-2024-09-13-951947"> More here</a>
            </li>
        
            </ul>
        </section>
    

        
        <footer class="section-text">
            <p><strong>Why the Indian Gospel?</strong> Gospel is used to deliver good news. </p>
            <p>With this newsletter, we are providing you with the latest news to uplift your day.</p>

            <p>Send us your feedback at <a href="mailto:feedback@indiangospel.com">feedback@indiangospel.com</a></p>

            <div class="copyrights">
                <p>New Delhi, Delhi, India &nbsp;
                <p>Copyright © 2024, The Indian Gospel, All rights reserved.</p>
            </div>
        </footer>
    

        </body>

        </html>
    