
        <!DOCTYPE html>
        <html lang="en">

        
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newsletter</title>
        <style>

            p {
                margin: 10px 0;
            }

            hr {
                border: none;
                border-top: 2px solid #000000;
                margin: 1em 0;
            }

            .body-canvas {
                font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
                background-color: white;
                color: #000000;
                max-width: 100%;
            }

            .container {
                max-width: 600px;
                margin: 10px auto;
                padding: 20px;
            }

            .image {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .m-top-2 {
                margin-top: 2px !important;
            }

            .m-top-10 {
                margin-top: 10px !important;
            }

            .m-top-30 {
                margin-top: 30px !important;
            }

            .m-bottom-10 {
                margin-bottom: 10px !important;
            }

            .section-title {
                background-color: lightgreen;
                display: inline-block;
                margin: 0;
                margin-top: 10px;
                padding: 10px;
                word-wrap: break-word;
            }

            .section-text {
                background-color: whitesmoke;
                letter-spacing: normal;
                line-height: 22px;
                margin: auto;
                margin-top: 10px;
                max-width: 600px;
                padding: 10px 20px 30px;
            }

            .button {
                background-color: #007bff;
                color: #fff !important;
                display: inline-block;
                font-size: 12px;
                padding: 0px 6px;
                text-decoration: none;
            }

            .button:hover {
                background-color: #0069d9;
            }

            header.header{
            }

            h1.title {
                text-align: center;
                font-size: 60px;
            }

            ul.arrow {
                list-style-type: none;
                padding-left: 0px;
            }

            ul.arrow li {
                position: relative;
                margin-left: 0px;
                padding-left: 2px;
            }

            footer .copyrights {
                text-align: center;
                font-size: 12px;
                margin-top: 30px;
                line-height: 12px;
            }

        </style>
    </head>
    

        <body class="body-canvas">

        
        <header class="header section-text">
            <h1 class="title">The Indian Gospel</h1>

            <hr>

            <p class="m-top-30"><strong>Good Morning! It's Saturday, September 14, 2024.</strong> </p>

            <p><strong>First time reading?</strong> Join thousands of like-minded change makers who get this newsletter daily. &nbsp;<a class="button" href="https://www.indiangospel.com/first-time-reading">Sign up here</a></p>

            <p><strong>We love feedback from our readers!</strong> If we missed something, you have any suggestions, or you just want to say hi please write to us at <a href="mailto:feedback@indiangospel.com">feedback@indiangospel.com</a></p>
        </header>
    

        
    <div class="container section-text m-bottom-10">
        <h2 class="section-title">Top News</h2>
        
            <hr>
            <h3>Junior doctors' demonstration outside Health department office continues for fifth day</h3>
            The junior doctors who are on 'cease work' since August 9 evening, are also demanding the suspension of Kolkata Police Commissioner Vineet Goyal, Health Secretary NS NIgam, Director of Health Services, and Director of Medical Education
        
            <hr>
            <h3>Micro SUVs gain ground in India, with sales soaring 72% in early FY24</h3>
            Hyundai Exter and Tata Punch, priced under Rs 10 lakh, saw a 72 per cent sales jump in the first four months of FY24, far outpacing the 1.8 per cent growth in overall domestic passenger vehicle sales
        
            <hr>
            <h3>Climate hopes of European Union run into headwinds as bloc changes leadership</h3>
            Environmentalists closely monitor the new European Commission amid concerns of climate priorities being sidelined in Brussels
        
    </div>
    

        
        <section class="section-text m-top-2">
            <h2 class="section-title">Business</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Micro SUVs gain ground in India, with sales soaring 72% in early FY24.
                <a href="https://www.business-standard.com/industry/auto/micro-suvs-gain-ground-in-india-with-sales-soaring-72-in-early-fy24-124091400161_1.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; FM Sitharaman Discusses Investment Opportunities With US International Development Finance Corporation Delegation.
                <a href="https://zeenews.india.com/economy/fm-sitharaman-discusses-investment-opportunities-with-us-international-development-finance-corporation-delegation-2793050.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; CDSL appoints Nehal Vora as MD & CEO.
                <a href="https://www.business-standard.com/markets/capital-market-news/cdsl-appoints-nehal-vora-as-md-ceo-124091400130_1.html"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Entertainment</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Ranbir Kapoor, Alia Bhatt And Vicky Kaushal Starrer 'Love And War' Locks Release Date.
                <a href="https://zeenews.india.com/bollywood/ranbir-kapoor-alia-bhatt-and-vicky-kaushal-starrer-love-and-war-locks-release-date-2793051.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Kahan Shuru Kahan Khatam: Dhanashree And Aashim Gulati Groove To The Peppy Beats Of 'Babu Ki Baby'.
                <a href="https://zeenews.india.com/people/kahan-shuru-kahan-khatam-dhanashree-and-aashim-gulati-groove-to-the-peppy-beats-of-babu-ki-baby-2793032.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Love and War: Sanjay Leela Bhansali locks new release date for Ranbir, Alia and Vicky Kaushal-starrer.
                <a href="https://www.indiatvnews.com/entertainment/bollywood/love-and-war-sanjay-leela-bhansali-locks-new-release-date-for-ranbir-alia-and-vicky-kaushal-starrer-2024-09-14-952059"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Politics</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Hindi has unbreakable relationship with every Indian language, says Amit Shah.
                <a href="https://www.thehindu.com/news/national/hindi-has-unbreakable-relationship-with-every-indian-language-says-amit-shah/article68641311.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Aaditya Thackeray hails Kejriwal's release, takes swipe at Sena rebels.
                <a href="https://www.business-standard.com/politics/aaditya-thackeray-hails-kejriwal-s-release-takes-swipe-at-sena-rebels-124091400083_1.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; PM Modi to hit campaign trail in J&K's Doda amid multi-tier security.
                <a href="https://www.thehindu.com/news/national/pm-modi-to-hit-campaign-trail-in-jks-doda-amid-multi-tier-security/article68641233.ece"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Science</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; What are AM, FM, and signal modulation? | Explained.
                <a href="https://www.thehindu.com/sci-tech/science/what-are-am-fm-and-signal-modulation-explained/article68641239.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; Gastrointestinal problems could heighten Parkinson’s disease risk by 76 per cent, study finds.
                <a href="https://www.thehindu.com/sci-tech/health/gastrointestinal-problems-could-heighten-parkinsons-disease-risk-by-76-per-cent-study-finds/article68638193.ece"> More here</a>
            </li>
        
            </ul>
        </section>
    
        <section class="section-text m-top-2">
            <h2 class="section-title">Sports</h2>
            <hr>
            <ul class="arrow">
                
            <li class="m-top-10">&#8594; Livingstone whacks England to a series-tying T20 win over Australia.
                <a href="https://www.thehindu.com/sport/cricket/livingstone-whacks-england-to-a-series-tying-t20-win-over-australia/article68641376.ece"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; India Vs Pakistan Hockey Asian Champions Trophy 2024 Live Streaming Today: When, Where And How To Watch Hockey Match Live On TV, Mobile Apps, Online.
                <a href="https://zeenews.india.com/other-sports/india-vs-pakistan-hockey-asian-champions-trophy-2024-live-streaming-today-when-where-and-how-to-watch-hockey-match-live-on-tv-mobile-apps-online-2793053.html"> More here</a>
            </li>
        
            <li class="m-top-10">&#8594; ‘Like A Big Brother’: Sarfaraz Khan Lauds Rohit Sharma Ahead Of IND Vs BAN Test.
                <a href="https://zeenews.india.com/cricket/like-a-big-brother-sarfaraz-khan-lauds-rohit-sharma-ahead-of-ind-vs-ban-test-2793044.html"> More here</a>
            </li>
        
            </ul>
        </section>
    

        
        <footer class="section-text">
            <p><strong>Why the Indian Gospel?</strong> Gospel is used to deliver good news. </p>
            <p>With this newsletter, we are providing you with the latest news to uplift your day.</p>

            <p>Send us your feedback at <a href="mailto:feedback@indiangospel.com">feedback@indiangospel.com</a></p>

            <div class="copyrights">
                <p>New Delhi, Delhi, India &nbsp;
                <p>Copyright © 2024, The Indian Gospel, All rights reserved.</p>
            </div>
        </footer>
    

        </body>

        </html>
    